

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGQ (Gestão da Qualidade)</title>
    <link rel="stylesheet" href="static/css/Cabecalho.css">
    <style>
        .Tabela {
            width: 80%;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        #TabelaGrades {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: rgb(17, 45, 126);
            color: white;
        }

        .Informacoes {
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

.Informacoes label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

    </style>
</head>

<body>
    <div class="CABECALHO">
    <div class="Corpo">
        <nav class="Menu">
            <ul>
                <li><a href="TelaPrincipal.html">Home</a></li>
                <li><a href="#">Configurações</a>
                    <ul>
                        <li><a href="TelaUsuarios.html">Gerenciamento de Usuários</a></li>
                        <li><a href="TelaControleFase.html">Gerenciamento de Fase</a></li>
                    </ul>
                </li>
                <li><a href="#">Relatórios</a>
                    <ul>
                        <li><a href="/TelaLiberacao">Lista Op's</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="TituloRotina">
        <h2>CONFERÊNCIA REPOSIÇÃO</h2>
    </div>

        <div class="Informacoes">
            <label for="text" id="LabelOp"></label>
            <label for="text" id="PecasLidas"></label>
            <label for="text" id="PecasOps"></label>
        </div>
   
        <div class="Tabela" >
            <table id="TabelaGrades"></table>
        </div>
        <script>
            let dadosApi = [];

            async function Api(Op) {
                try {
                    const numeroOP = localStorage.getItem('numeroOP');
                    const response = await fetch(`http://192.168.0.183:5000/api/DetalhaOPQuantidade?empresa=1&numeroop=${Op}`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'a40016aabcx9'
                        },
                    });

                    if (response.ok) {
                        const data = await response.json();
                        dadosApi = data[0]["3- Detalhamento da Grade"];
                        const QtdLida = data[0]["2.2- Total Bipado"];
                        const QtdOp = data[0]["2.1 - Total OP"];
                        criarTabela(dadosApi);
                        document.getElementById('LabelOp').textContent = `Numero da Op: ${numeroOP}` ;
                        document.getElementById('PecasLidas').textContent = `Qtd Peças Lidas: ${QtdLida}`;
                        document.getElementById('PecasOps').textContent = `Qtd Peças Op: ${QtdOp}`
                        console.log(data);
                    } else {
                        throw new Error('Erro No Retorno');
                    }
                } catch (error) {
                    console.error(error);
                }
            }


            function criarTabela(dados) {
    const tabela = document.getElementById('TabelaGrades');
    tabela.innerHTML = '';

    const cabecalho = tabela.createTHead();
    const linhaCabecalho = cabecalho.insertRow();
    linhaCabecalho.insertCell().textContent = 'Cores';

    // Defina a ordem desejada para os tamanhos
    const ordemTamanhos = ['PP', 'P', 'M', 'G', 'GG', 'XG', 'G1', 'G2', 'G3'];

    ordemTamanhos.forEach(tamanho => {
        const th = document.createElement('th');
        th.textContent = tamanho;
        linhaCabecalho.appendChild(th);
    });

    dados.forEach(item => {
        const linha = tabela.insertRow();
        const celulaCor = linha.insertCell();
        celulaCor.textContent = item['2-sortimentosCores'];

        ordemTamanhos.forEach(tamanho => {
            const celulaQuantidade = linha.insertCell();
            const indice = item.tamanho.indexOf(tamanho);
            
            if (indice !== -1) {
                const quantidade = item.quantidade[indice];
                const [atual, total] = quantidade.split('/').map(Number);
                if (atual < total) {
                    celulaQuantidade.textContent = quantidade;
                    celulaQuantidade.style.backgroundColor = '#FA8072';
                } else if (atual === total) {
                    celulaQuantidade.textContent = quantidade;
                    celulaQuantidade.style.backgroundColor = '#2E8B57';
                } else {
                    celulaQuantidade.textContent = quantidade;
                }
            } else {
                celulaQuantidade.textContent = '-';
            }
        });
    });
}


            window.addEventListener('load', () => {
    const numeroOP = localStorage.getItem('numeroOP');

    // Verifique se o valor está presente
    if (numeroOP) {
        console.log(numeroOP);
        Api(numeroOP);
    } else {
        console.error('Número da OP não encontrado.');
        alert('Selecione uma Op para Prosseguir!');
        window.location.href = '/TelaLiberacao'; // Redireciona para a página principal
    }
});


        </script>
    </div>
</body>
</html>
